OPTIONS_FILE_SET+=ACL_SUPPORT
OPTIONS_FILE_SET+=ADS
OPTIONS_FILE_SET+=AIO_SUPPORT
OPTIONS_FILE_UNSET+=AVAHI
OPTIONS_FILE_UNSET+=CUPS
OPTIONS_FILE_SET+=DNSUPDATE
OPTIONS_FILE_UNSET+=EXP_MODULES
OPTIONS_FILE_SET+=FAM_SUPPORT
OPTIONS_FILE_SET+=IPV6
OPTIONS_FILE_SET+=LDAP
OPTIONS_FILE_UNSET+=MAX_DEBUG
OPTIONS_FILE_UNSET+=PAM_SMBPASS
OPTIONS_FILE_SET+=POPT
OPTIONS_FILE_SET+=PTHREADPOOL
OPTIONS_FILE_SET+=QUOTAS
OPTIONS_FILE_UNSET+=SMBTORTURE
OPTIONS_FILE_UNSET+=SWAT
OPTIONS_FILE_SET+=SYSLOG
OPTIONS_FILE_SET+=UTMP
OPTIONS_FILE_SET+=WINBIND

